### Rafael Paulino/Teste com o Bower e Grunt
===
Estes são os arquivos principais para iniciar um projeto com o Bower e o Grunt

Ver o tutorial em:
http://tableless.com.br/bower-na-pratica/
http://www.carvalhoweb.com/articles/bower-guia-definitivo/
https://learn.jquery.com/jquery-ui/environments/bower/
http://bower.io/
http://bower.io/search/
http://tableless.com.br/em-um-relacionamento-serio-com-generators-front-end-parte-2/
http://tableless.com.br/em-um-relacionamento-serio-com-generators-front-end-parte-3/

Chave ssh:
http://www.maiconschmitz.com.br/configurando-chaves-ssh-para-acessar-o-bitbucket-no-ubuntu/

